MONGODB_URI="mongodb+srv://seifeddine:B85mToSBEVYdGF6k@cluster0.o4udqpk.mongodb.net/user-service"
JWT_SECRET="kqueyrfcgquiyezfxqiuyf7653275"
YAHOO_EMAIL_USER="mechergui.seifeddine@yahoo.com"
YAHOO_EMAIL_PASS="Ss24286285"
