MONGODB_URI="mongodb+srv://seifeddine:B85mToSBEVYdGF6k@cluster0.o4udqpk.mongodb.net/user-service"
JWT_SECRET="kqueyrfcgquiyezfxqiuyf7653275"
EMAIL_USER="seifeddine.mechergui.tech@gmail.com"
EMAIL_PASS="Ss24286285"
