MONGODB_URI = "mongodb+srv://seifeddine:B85mToSBEVYdGF6k@cluster0.o4udqpk.mongodb.net/user-service"
YAHOO_EMAIL_USER = "mechergui.seifeddine@yahoo.com"
YAHOO_EMAIL_PASS = "Ss242862851234567890"
JWT_SECRET="azertyuioprgufhcexdzijakxvgx"