MONGODB_URI = "mongodb+srv://seifeddine:ewyFHk1NAO0j78Oc@cluster0.o4udqpk.mongodb.net/"
YAHOO_EMAIL_USER = "mechergui.seifeddine@yahoo.com"
YAHOO_EMAIL_PASS = "Ss242862851234567890"
JWT_SECRET="azertyuioprgufhcexdzijakxvgx"